mvn clean compile assembly:single docker:build

#Unix:
sh test-sd-tp1.sh -image sd2122-tp1-55926-56180 {-test <num>} {-sleep <seconds>} {-log OFF|ALL|FINE|FINEST}

#Windows:
test-sd-tp1.bat -image sd2122-tp1-55926-56180 {-test <num>} {-sleep <seconds>} {-log OFF|ALL|FINE|FINEST}


#Se houver problemas no windows:
docker network create -d bridge sdnet 
docker pull nunopreguica/sd2122-tester-tp1
docker run --rm --network=sdnet -it -v /var/run/docker.sock:/var/run/docker.sock nunopreguica/sd2122-tester-tp1:latest -image sd2122-tp1-55926-56180